@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');

nav li a:hover {
    margin: 40px;
    text-decoration: none;
    color: white;
    background-color: #ff5708;
    border-radius: 5px;
    padding: 5px;
}

/* WORK  */

h1 {
    text-align: center;
    padding: 30px 0px;
    color: white;
    font-size: 5rem;
    font-family: monospace;
}

.work h1 {
    color: #4848decc;
    font-weight: bolder;
}


body {
    background: #DFC2F2;
    background-image: linear-gradient(to right, #ffffb3, #ffe6e6);
}

/* NEW FIELD */

/*-----------------------------------*\
 #VARIABLES
\*-----------------------------------*/

:root {

    /**
     * Colors 
     */

    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --grayish-blue: hsl(212, 23%, 69%);
    --white: hsl(0, 0%, 100%);

    /**
     * Typography 
     */

    --fs-13: 13px;

}





/*-----------------------------------*\
    #RESET & DEFAULT
    \*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--white);
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

img,
ion-icon {
    display: block;
}

html {
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
}




/*-----------------------------------*\
    #MAIN STYLE
    \*-----------------------------------*/


    /* ALL CARDS  */
    .cardss {
        display: flex;
        align-items: center;
        justify-content: center;
    }
/**
   * article card 
   */

.article-card {
    margin-left: 50px;
    margin-bottom: 90px;
    display: grid;
    grid-template-columns: 285px minmax(300px, 445px);
    max-width: 650px;
    border-radius: 10px;
    box-shadow: 6px 6px 5px hsla(0, 0%, 0%, 0.02),
        25px 25px 20px hsla(0, 0%, 0%, 0.03),
        100px 100px 80px hsla(0, 0%, 0%, 0.05);
}


.img-box {
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}

.article-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    transition: all 0.5s ease;
}

.article-card:hover .article-banner {
    transform: scale(1.1);
}

.article-content {
    background: var(--white);
    padding: 32px 40px;
    border-radius: 0 10px 10px 0;
}

.article-title {
    font-size: 20px;
    color: var(--very-dark-grayish-blue);
    margin-bottom: 12px;
    line-height: 1.4;
}

.article-text {
    color: var(--desaturated-dark-blue);
    font-size: var(--fs-13);
    line-height: 1.5;
    margin-bottom: 18px;
}

.acticle-content-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author {
    display: flex;
    align-items: center;
}

.author-avater {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.author-name {
    color: var(--very-dark-grayish-blue);
    font-size: var(--fs-13);
}

.publish-date {
    color: var(--grayish-blue);
    font-size: var(--fs-13);
}

.share-option ion-icon:hover,
.article-title:hover,
.author-name:hover {
    filter: invert(1);
}





/*-----------------------------------*\
    #RESPONSIVE
    \*-----------------------------------*/

@media screen and (max-width: 768px) {

    :root {

        /**
       * Typography 
       */

        --fs-13: 12px;

    }

    /**
     * article card responsive
     */

    .article-card {
        grid-template-columns: 1fr;
        max-width: 294px;
        overflow: hidden;
    }

    .img-box,
    .article-content {
        border-radius: 0;
    }

    .img-box {
        height: 180px;
    }

    .article-content {
        padding: 30px 28px 20px;
    }

    .article-title {
        font-size: 15px;
    }

    .article-text {
        margin-bottom: 30px;
    }

    .acticle-content-footer {
        position: relative;
    }

    .author-avater {
        width: 35px;
        height: 35px;
    }

}
